spring.profiles.active=dev
property.security.https.port:80
server.port=80 

server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: H888h888
#server.ssl.key-password :H888h888
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


#spring.profiles.active=prod

#server.contextPath=/api
multipart.maxFileSize: 51200KB
multipart.maxRequestSize: 51200KB
#app.name=MyApp
#app.description=${app.name} is a Spring Boot application


#spring.datasource.url=jdbc:mysql://10.1.29.253/quiz_view_db
spring.datasource.url=jdbc:mysql://91.213.82.54/quiz_view_db
spring.datasource.username=seniorhome
spring.datasource.password=hKsEmH4J9rXP3ScX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.data-source-properties.
#properties.setProperty("hibernate.temp.use_jdbc_metadata_defaults", "false");
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database=MYSQL

#http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


#JACKSON SETTINGS
spring.jackson.serialization.indent-output=true
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
#spring.jackson.deserialization.fail-on-unknown-properties=false
#spring.jackson.date-format=dd-MM-yyyy

 
#spring.jackson.serialization.write-null-map-values=true 
#spring.jackson.serialization.write-empty-json-arrays=true

#spring.jackson.date-format= # Date format string (e.g. yyyy-MM-dd HH:mm:ss), or a fully-qualified date format class name (e.g. com.fasterxml.jackson.databind.util.ISO8601DateFormat)
#spring.jackson.property-naming-strategy= # One of the constants on Jackson's PropertyNamingStrategy (e.g. CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES) or the fully-qualified class name of a PropertyNamingStrategy subclass
#spring.jackson.deserialization.*= # see Jackson's DeserializationFeature
#spring.jackson.generator.*= # see Jackson's JsonGenerator.Feature
#spring.jackson.mapper.*= # see Jackson's MapperFeature
#spring.jackson.parser.*= # see: Jackson's JsonParser.Feature
#spring.jackson.serialization.*= # see Jackson's SerializationFeature
