## Connection information
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://91.213.82.54:3306/restwithspring?createDatabaseIfNotExist=true
#jdbc.username=seniorhome
#jdbc.password=hKsEmH4J9rXP3ScX
#
## hibernate.X
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
## hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
#
## persistence.X
#jpa.generateDdl=true

